	$("clickMe").observe("click", clickFunc);
}

function clickFunc() {
	
	switch(++clicks){
		case 1:		
			var msg = document.createElement("P");
			msg.innerHTML = "Click here again";
			$("clickMe").appendChild(msg);	
			break;
		case 2:		
			var msg = document.createElement("P"); 
			msg.innerHTML = "Click here once more";
			$("clickMe").appendChild(msg);	
			break;
		case 3:		
			var msgs = $$("#clickMe > p");
			for(var i = 0; i < msgs.length; i++){
				msgs[i].remove();
			}
			var msg = document.createElement("P");
			msg.innerHTML = "Thank you";
			$("clickMe").appendChild(msg);	
			break;
		case 4:	
			var msg = $$("#clickMe > p");
			msg[0].remove();
			msg = document.createElement("P");
			msg.innerHTML = "Goodbye";
			$("clickMe").appendChild(msg);	
			break;
		case 5:	
			var msg = $$("#clickMe > p");
			msg[0].remove();
	}
}
